{
  "name": "wonder-arena-matchmaking-server",
  "version": "1.0.0",
  "description": "Servidor gratuito/simple de matchmaking y relay WebSocket para Wonder Arena.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "engines": {
    "node": ">=18"
  }
}
